# Photo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/photo/: MainActivity.java  imageAdapter.java  showImage.java
app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  image_item.xml
app/src/test/java/com/example/asus/photo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
